Homework/Homework/MainPage.xaml

<Page
    x:Class="Homework.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Homework"
    xmlns:models="using:Homework.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,12,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  ItemsSource="{x:Bind ViewModel.StudentList, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Student">
                    <StackPanel Margin="0,6">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="18" FontWeight="SemiBold" />
                        <TextBlock>
                            Age: <Run Text="{x:Bind Age, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock>
                            Gender: <Run Text="{x:Bind Gender, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Add a new student" FontSize="20" FontWeight="Light" />
            <TextBlock Grid.Row="1" Grid.Column="0" Style="{ThemeResource TitleStyle}" Text="Name" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewStudentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{ThemeResource TitleStyle}" Text="Age" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewStudentAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{ThemeResource TitleStyle}" Text="Gender" />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <RadioButton Content="Male" IsChecked="{Binding NewStudentIsMale, Mode=TwoWay}" />
                <RadioButton Content="Female" IsChecked="{Binding NewStudentIsMale, Mode=TwoWay, Converter={StaticResource BooleanNegationConverter}}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Add" HorizontalAlignment="Center" Margin="12" Width="120" Click="{x:Bind ViewModel.AddNewStudent, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
