StudentList/StudentList/MainPage.xaml

<Page
    x:Class="StudentList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentList"
    xmlns:models="using:StudentList.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            ItemsSource="{x:Bind viewModel.StudentList, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Person">
                    <StackPanel Margin="0,6">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="18" FontWeight="SemiBold" />
                        <TextBlock>
                            Age: <Run Text="{x:Bind Age, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock>
                            Gender: <Run Text="{x:Bind gender, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <Grid Grid.Row="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>
                
                <TextBlock Grid.ColumnSpan="2" Text="Add a new student" FontSize="24"></TextBlock>
                <TextBlock Grid.Row="1" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" Text="Age" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,0,5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"/>
                <TextBlock Grid.Row="3" Text="Gender" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" Margin="10,10,0,0">
                    <RadioButton Content="Male" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <RadioButton Content="Female" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"/>
                </StackPanel>
            </Grid>

        </Grid> 
            <Button Grid.Row="2" Content="Add Student" HorizontalAlignment="Center" Click="{x:Bind viewModel.AddNewStudent, Mode=OneWay}" ></Button>
        

    </Grid>
</Page>
